analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 577341,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 640944,\\n    \\"name\\"\: \\"Organization fransklien.o.loen\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 591138,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 577341\\n}"
analytics.testresult.autosubmit=true
